# MusicApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music/: MyApplicationMusic.kt
app/src/main/java/com/example/music/activity/: ContainerActivity.kt  SplashActivity.kt
app/src/main/java/com/example/music/data/di/: FirebaseModule.kt
app/src/main/java/com/example/music/data/entity/: MusicEntity.kt
app/src/main/java/com/example/music/data/model/request/: CommentRequest.kt  SongRequest.kt
app/src/main/java/com/example/music/data/model/response/: AllShowsResponse.kt  ArtistDetailResponse.kt  CommentResponse.kt  DownloadResponse.kt  FavoriteTrack.kt  PlaylistDetailsResponse.kt  PlaylistItem.kt  PlaylistsResponse.kt  RadioStationResponse.kt  SearchResponse.kt  ShowResponse.kt  ShowsResponse.kt  SongResponse.kt  SongsResponse.kt  TrackResponse.kt  UserProfile.kt
app/src/main/java/com/example/music/data/retrofit/: RadioRetrofitInstance.kt  RetrofitInstance.kt
app/src/main/java/com/example/music/data/service/: AppDatabase.kt  DatabaseModule.kt  FavoriteTrackDao.kt  Migration.kt  MusicApiService.kt  RadioApiService.kt  UserProfileDao.kt
app/src/main/java/com/example/music/myapplication/: MyApplicationMusic.kt
app/src/main/java/com/example/music/presentation/adapter/: FavoriteAdapter.kt  MusicAdapter.kt  PlaylistsAdapter.kt  SearchAdapter.kt  ShowAdapter.kt  SongDiffCallback.kt  SongsAdapter.kt  TracksAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/music/presentation/auth/bottomMenu/favorite/: FavoriteFragment.kt  FavoriteTrackViewModel.kt
app/src/main/java/com/example/music/presentation/auth/bottomMenu/home/: HomeFragment.kt
app/src/main/java/com/example/music/presentation/auth/bottomMenu/music/: MusicFragment.kt
app/src/main/java/com/example/music/presentation/auth/bottomMenu/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/music/presentation/auth/bottomMenu/search/: SearchFragment.kt
app/src/main/java/com/example/music/presentation/auth/core/: CoreUIState.kt
app/src/main/java/com/example/music/presentation/auth/forgot_password/: PasswordRecovery.kt  PasswordRecoveryVM.kt  UpdatePassword.kt  UpdatePasswordViewModel.kt
app/src/main/java/com/example/music/presentation/auth/login/: LoginFragment.kt  LoginVM.kt
app/src/main/java/com/example/music/presentation/auth/register/: Registration.kt  RegistrationVM.kt  SuccessfullyRegister.kt
app/src/main/java/com/example/music/presentation/custom/: CustomScrollingRecycler.kt  WaveformSeekBar.kt
app/src/main/java/com/example/music/presentation/viewmodel/: SharedViewModel.kt  f.kt
app/src/main/java/com/example/music/utils/: ValidationState.kt  ValidationUtils.kt
app/src/main/java/com/example/music/utils/proileutils/: ValidationStateProfile.kt  ValidationUtilsProfile.kt
app/src/main/res/color/: bottom_nav_item_color.xml  favorite_checked.xml
app/src/main/res/drawable/: baseline_check_24.xml  bg_icon.xml  button_background.xml  circle_background.xml  circle_background1.xml  custom_thumb.xml  glow_effect.xml  google_logo.xml  gradient_background.xml  ic_apple_foreground.xml  ic_arrow_back.xml  ic_back_foreground.xml  ic_favorite_empty.xml  ic_favorite_full.xml  ic_heart_1.xml  ic_home.xml  ic_info.xml  ic_logout.xml  ic_love.xml  ic_pause.xml  ic_play.xml  ic_play_big.xml  ic_profile.xml  ic_settings.xml  ic_user.xml  logo.xml  nav_search.xml  next.xml  notification.xml  play.xml  repeat_button_state.xml  repeat_off.xml  repeat_on.xml  rounded_background.xml  rounded_tab_indicator.xml  search_icon.xml  shuffle_button_state.xml  shuffle_off.xml  shuffle_on.xml  spinner_dropdown_background.xml  (+2 more)
app/src/main/res/drawable-anydpi/: ic_header.xml
app/src/main/res/layout/: activity_container2.xml  activity_splash.xml  custom_notification_layout.xml  fragment_about_app.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_music.xml  fragment_news.xml  fragment_password_recovery.xml  fragment_podcasts.xml  fragment_profile.xml  fragment_radio.xml  fragment_registration.xml  fragment_search.xml  fragment_settings.xml  fragment_successfully_register.xml  fragment_update_password.xml  fragment_user_info.xml  item_frequency.xml  item_playlist.xml  item_radio_station.xml  item_show.xml  item_song.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_apple.xml  ic_back_round.xml  ic_blackapp_round.xml  ic_kidia.xml  ic_orangebase.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
