<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.music.presentation.auth.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_registration"
            app:destination="@id/registration" />
        <action
            android:id="@+id/action_loginFragment_to_passwordRecovery"
            app:destination="@id/passwordRecovery" />
        <action
            android:id="@+id/action_loginFragment_to_successfullyRegister2"
            app:destination="@id/successfullyRegister2" />
    </fragment>

    <!-- Registration Fragment -->
    <fragment
        android:id="@+id/registration"
        android:name="com.example.music.presentation.auth.register.Registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registration_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registration_to_successfullyRegister2"
            app:destination="@id/successfullyRegister2" />
    </fragment>

    <!-- Password Recovery Fragment -->
    <fragment
        android:id="@+id/passwordRecovery"
        android:name="com.example.music.presentation.auth.forgot_password.PasswordRecovery"
        tools:layout="@layout/fragment_password_recovery">
        <action
            android:id="@+id/action_passwordRecovery_to_updatePassword"
            app:destination="@id/updatePassword" />
    </fragment>

    <!-- Update Password Fragment -->
    <fragment
        android:id="@+id/updatePassword"
        android:name="com.example.music.presentation.auth.forgot_password.UpdatePassword"
        tools:layout="@layout/fragment_update_password">
        <action
            android:id="@+id/action_updatePassword_to_successfullyRegister2"
            app:destination="@id/successfullyRegister2" />
    </fragment>

    <!-- Successfully Register Fragment -->
    <fragment
        android:id="@+id/successfullyRegister2"
        android:name="com.example.music.presentation.auth.register.SuccessfullyRegister"
        tools:layout="@layout/fragment_successfully_register">
        <action
            android:id="@+id/action_successfullyRegister2_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.music.presentation.auth.bottomMenu.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_musicFragment"
            app:destination="@id/musicFragment" />
    </fragment>

    <!-- Search Fragment -->
    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.music.presentation.auth.bottomMenu.search.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_nav_search_to_musicFragment"
            app:destination="@id/musicFragment" />
    </fragment>

    <!-- About App Fragment -->
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.example.music.presentation.auth.bottomMenu.profile.fragments.AboutAppFragment"
        tools:layout="@layout/fragment_about_app" />

    <!-- User Info Fragment -->
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.music.presentation.auth.bottomMenu.profile.fragments.UserInfoFragment"
        tools:layout="@layout/fragment_user_info" />

    <!-- Music Fragment -->
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.example.music.presentation.auth.bottomMenu.music.MusicFragment"
        android:label="MusicFragment">

        <argument
            android:name="track"
            app:argType="com.example.music.data.model.response.TrackResponse"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>


    <!-- Favorite Fragment -->
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.music.presentation.auth.bottomMenu.favorite.FavoriteFragment"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_musicFragment"
            app:destination="@id/musicFragment" />
    </fragment>

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.music.presentation.auth.bottomMenu.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>
</navigation>
