<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_color">

    <!-- Musiqi loqosu -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/musicLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/music_logo_1"
        android:scaleType="centerCrop"
        app:tint="@color/dark_color_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Music yazısı -->
    <TextView
        android:id="@+id/musicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music"
        android:textColor="@color/text_color_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/musicLogo"
        app:layout_constraintTop_toTopOf="@id/musicLogo"
        app:layout_constraintBottom_toBottomOf="@id/musicLogo"
        android:layout_marginStart="8dp"/>

    <!-- Profil şəkli -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_background1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"/>

    <!-- Album başlığı -->
    <TextView
        android:id="@+id/albumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/album"
        android:textColor="@color/text_color_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/musicLogo"
        android:layout_marginTop="16dp"/>

    <!-- Albomlar üçün RecyclerView -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/albumContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/albumTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.example.music.presentation.custom.CustomScrollingRecycler
            android:id="@+id/showRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal"
            android:fadeScrollbars="false"
            android:scrollbarThumbHorizontal="@color/primary_color"/>

        <!-- Albomlar üçün ProgressBar -->
        <ProgressBar
            android:id="@+id/progressAlbums"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Songs başlığı -->
    <TextView
        android:id="@+id/songsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/songs"
        android:textColor="@color/text_color_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/albumContainer"/>

    <!-- Mahnılar üçün RecyclerView -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/songContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/songsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.example.music.presentation.custom.CustomScrollingRecycler
            android:id="@+id/songRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:scrollbarThumbVertical="@color/primary_color"/>

        <!-- Mahnılar üçün ProgressBar -->
        <ProgressBar
            android:id="@+id/progressTracks"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>