<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- AppBar with Back Button -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Back Button -->
                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_back"
                    android:contentDescription="@string/todo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tint="@color/text_color_primary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <TextView
            android:id="@+id/PasswordRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16.5dp"
            android:layout_marginTop="80dp"
            android:text="@string/password_recovery"
            android:textColor="@color/text_color_primary"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/please"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16.5dp"
            android:text="@string/please_fill_email"
            android:textColor="@color/text_color_primary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/PasswordRV" />

        <TextView
            android:id="@+id/E_poçt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16.5dp"
            android:text="@string/email"
            android:textColor="@color/text_color_primary"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/Email_recovery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Email_recovery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16.5dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="16.5dp"
            android:textColorHint="@color/text_color_primary"
            app:boxBackgroundColor="@color/grey"
            app:hintTextColor="@color/text_color_primary"
            app:passwordToggleTint="@color/text_color_primary"
            app:boxStrokeColor="@color/text_color_primary"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeWidth="0dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/please">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:textColor="@color/text_color_primary"
                android:textColorHint="@color/text_color_primary"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15.5dp"
            android:layout_marginTop="392dp"
            android:layout_marginEnd="15.5dp"
            android:backgroundTint="@color/primary_color"
            android:padding="13dp"
            android:text="@string/continue_"
            android:textColor="@color/text_color_secondary"
            android:textSize="16sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Email_recovery" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="15.5dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="15.5dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
