<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/background_color"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:orientation="horizontal"
        android:padding="16dp">
        <!-- Song Art (Image) -->
        <androidx.cardview.widget.CardView
            android:id="@+id/songImageCard"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/text_color_primary"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toTopOf="@+id/songName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/songImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                android:src="@drawable/rectangle_19" />
        </androidx.cardview.widget.CardView>

        <!-- Song Details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/songTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/song_title"
                android:textColor="@color/text_color_primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/songName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/song_name"
                android:textColor="@color/text_color_primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/songArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/artist_name"
                android:textColor="@color/text_color_primary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/songDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/song_date"
                android:textColor="@color/text_color_primary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/trackIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_Id"
                android:textColor="@color/text_color_primary"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>
        <!-- Favorite Icon -->
        <ImageView
            android:id="@+id/favoriteIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_favorite_empty" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
