<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/background_color"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/grey"
        >

        <!-- Song Art (Image) -->
        <androidx.cardview.widget.CardView
            android:id="@+id/songImageCard"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/text_color_primary"
            app:layout_constraintBottom_toTopOf="@+id/songName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerContainer">

            <ImageView
                android:id="@+id/songImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/rectangle_19" />
        </androidx.cardview.widget.CardView>


        <!-- Song Details -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/songTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song Title"
                android:textColor="@color/text_color_primary"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/songName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song Name"
                android:textColor="@color/text_color_primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/songArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist Name"
                android:textSize="14sp"
                android:textColor="@color/text_color_primary" />
            <TextView
                android:id="@+id/songDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000-00-00"
                android:textSize="14sp"
                android:textColor="@color/text_color_primary" />
            <TextView
                android:id="@+id/trackIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000"
                android:visibility="gone"
                android:textSize="14sp"
                android:textColor="@color/text_color_primary" />
        </LinearLayout>

        <!-- Favorite Icon -->
        <ImageView
            android:id="@+id/favoriteIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_favorite_empty" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
